{
    "name": "jiaoyi_taishi",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1137-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "4a307726-56a6-4b8a-9693-ded16fd42711"
        ],
        "store": [
            "52222c25-dc78-47d6-8687-dad5fe0ce8c9"
        ],
        "controller": [],
        "model": [
            "f79ab7f7-26a3-4ed6-91bb-a6d270b8121c"
        ],
        "resource": [
            "dc5d0dbc-216e-4c03-b7fc-b331e2c99754",
            "16d310fd-a21d-4b9b-a111-97cf35798fc1"
        ],
        "app": [
            "application"
        ]
    }
}