{
    "name": "PlusView",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1119-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "c8017978-6274-489b-82ba-2fb863b35515"
        ],
        "store": [
            "75c6a34a-358c-4913-8f94-3e1634334c9c",
            "d3f028cd-98f6-4644-965c-df1000b2145e"
        ],
        "controller": [],
        "model": [
            "042a451d-339c-4665-ac6e-706ab36c9e36",
            "53b3b704-923e-4460-94fd-bb83f649c438"
        ],
        "resource": [
            "9a6e6869-8ac4-4e19-84b1-866c0a0bc55e",
            "8c622eb8-f776-4352-9e8f-537669feec1c"
        ],
        "app": [
            "application"
        ]
    }
}