{
    "name": "PlusView",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1119-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "c8017978-6274-489b-82ba-2fb863b35515"
        ],
        "store": [
            "fc17cc9d-8922-4290-b549-08d155d344b6",
            "386c3907-4829-4468-b314-9cea15734df6",
            "603a9cdc-4031-4d2e-8c80-6881caa43d42",
            "45197c4e-80b1-46a8-8a0e-684aaadfbbac",
            "04477e46-037b-45e5-bebf-3570a2273208"
        ],
        "controller": [],
        "model": [
            "2d03a672-250d-40bf-9b6d-37d27b444f43",
            "a9b9537b-e230-4153-9af9-04f80092b4d8",
            "1f9c8f77-2a2f-4e3f-a181-53eb50ba742c",
            "10f21fa8-d70a-4172-ba97-a634ac6993cc",
            "8dd44d54-a261-4e21-b5f4-4c783257d175"
        ],
        "resource": [
            "9a6e6869-8ac4-4e19-84b1-866c0a0bc55e",
            "8c622eb8-f776-4352-9e8f-537669feec1c"
        ],
        "app": [
            "application"
        ]
    }
}