{
    "name": "jiaoyi_jiage",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "d8b45a8c-cb9c-4583-b579-bbb42ae11e9f"
        ],
        "store": [
            "262dade5-7040-4a32-a5be-6af9c46be27e",
            "43e956c0-79d5-4776-b2b5-aa8c2bd3480a"
        ],
        "controller": [],
        "model": [
            "baf908c0-50c0-4092-8292-956eb6731a12",
            "53b3b704-923e-4460-94fd-bb83f649c438"
        ],
        "resource": [
            "90c281a6-bf3b-496c-904a-ada36a3e96b6",
            "f1bd11a1-f87a-4590-8ef4-dd2ab3ba915e"
        ],
        "app": [
            "application"
        ]
    }
}